FROM serversideup/php:8.3-fpm

# Set the user ID and group ID for www-data
ARG USER_ID
ARG GROUP_ID

# Switch to root so we can set the user ID and group ID
USER root

RUN install-php-extensions exif gd

# Set the user ID and group ID for www-data
RUN docker-php-serversideup-set-id www-data $USER_ID:$GROUP_ID && \
    docker-php-serversideup-set-file-permissions --owner $USER_ID:$GROUP_ID --service fpm

# Set working directory
WORKDIR /var/www/html

# Install production composer dependencies
COPY --chown=www-data:www-data composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --ignore-platform-reqs

USER www-data

# Copy the app files to the container
COPY --chown=www-data:www-data . .

# Set correct permissions
RUN chown -R www-data:www-data /var/www/html

# Autoload files
RUN composer dump-autoload --optimize

# Prepare the laravel app
RUN php artisan storage:link
RUN php artisan key:generate --ansi
RUN php artisan config:clear && php artisan config:cache

# Expose port 9000 for PHP-FPM
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]
