<?php

namespace Tests\Feature;

use App\Models\{{ name }};
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;
use Tests\WithStubUserEmpleado;

class Get{{ name }}ControllerTest extends TestCase
{
	use RefreshDatabase, WithStubUserEmpleado;

    public function test_unauthorized_user_cannot_get_{{ namePluralLowerCase }}()
    {
        {{ name }}::factory()->count(3)->create();

        $response = $this->getJson('api/{{ namePluralLowerCase }}');

        $response->assertStatus(401);
    }

    public function test_user_can_get_{{ namePluralLowerCase }}()
    {
        {{ name }}::factory()->count(3)->create();
        $user = $this->createStubUser();

        $response = $this->actingAs($user, $user->getModelGuard())->getJson('api/{{ namePluralLowerCase }}');

        $response->assertStatus(200);
        $response->assertJsonCount(3);
    }

    public function test_unauthorized_user_cannot_get_{{ nameLowerCase }}_by_id()
    {
        ${{ nameLowerCase }} = {{ name }}::factory()->create();

        $response = $this->getJson("api/{{ namePluralLowerCase }}/{${{ nameLowerCase }}->id}");

        $response->assertStatus(401);
    }

    public function test_user_can_get_{{ nameLowerCase }}_by_id()
    {
        ${{ nameLowerCase }} = {{ name }}::factory()->create();
        $user = $this->createStubUser();

        $response = $this->actingAs($user, $user->getModelGuard())->getJson("api/{{ namePluralLowerCase }}/{${{ nameLowerCase }}->id}");

        $response->assertStatus(200);
        $response->assertJson([
            'id' => ${{ nameLowerCase }}->id,
        ]);
    }
}