<?php
namespace App\Http\Controllers\{{ name }};

use App\Http\Controllers\Controller;
use App\Repositories\{{ name }}Repository;

class Delete{{ name }}Controller extends Controller
{
    private $repository;

    public function __construct({{ name }}Repository $repository)
    {
        $this->repository = $repository;
    }

    public function __invoke($id)
    {
        $result = $this->repository->delete($id);

        if ($result) {
            return response()->json($result);
        }

        return response()->json([], 404);
    }
}
