server {
    listen 80;
    listen [::]:80;

    server_name reservas.jumpingushuaia.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # listen 80;
    # listen [::]:80;
    listen 443 ssl default_server;
    listen [::]:443 ssl;

    http2 on;
    # server_name localhost;
    server_name reservas.jumpingushuaia.com;

    ssl_certificate /etc/letsencrypt/live/reservas.jumpingushuaia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reservas.jumpingushuaia.com/privkey.pem;

    # Set client header and body timeout to 60 seconds
    client_body_timeout 60s;
    client_header_timeout 60s;

    # Set keepalive timeout to 75 seconds
    keepalive_timeout 75s;

    # Set the time for NGINX to wait for a response from PHP-FPM or any upstream server
    proxy_read_timeout 120s;

    # Set the time for NGINX to wait before dropping a connection if the client takes too long to acknowledge a response
    send_timeout 60s;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root /var/www/html/public;
    index index.php;
    charset utf-8;

    # Static file serving for storage
    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        log_not_found off;
        try_files $uri $uri/ =404;
    }

    # Route API requests to Laravel PHP-FPM
    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location / {
        proxy_pass http://nextjs_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { 
    access_log off; 
    log_not_found off; 
    }

    location = /robots.txt  { 
    access_log off; 
    log_not_found off; 
    }
}

